src/app/Shared/JsonFiles/ar.json (before)
{
  "APP_NAME": "نظام",
  "ALL_PROJECTS" : "جميع المشروعات",
  "Logo" :  "نظام حسابات",
  "LOGOUT": "تسجيل الخروج",
  "DASHBOARD_OVERVIEW": "نظرة عامة على لوحة القيادة",
  "MENU_DASHBOARD": "لوحة القيادة",
  "MENU_EMPLOYEES": "المشروعات",
  "MENU_INVENTORY": "المخزون",
  "MENU_ANALYTICS": "التحليلات",
  "MENU_SETTINGS": "الإعدادات",
  "CARD_TOTAL_EMPLOYEES": "إجمالي الموظفين",
  "CARD_OPEN_PROJECTS": "المشاريع المفتوحة",
  "CARD_REVENUE_Q3": "الإيرادات (الربع الثالث)",
  "CARD_SUPPORT_TICKETS": "تذاكر الدعم",
  "CHANGE_SINCE_LAST_MONTH": "منذ الشهر الماضي",
  "CHANGE_SINCE_LAST_QUARTER": "منذ الربع الأخير",
  "CHANGE_NEW_LOW": "أدنى مستوى جديد",
  "RECENT_ACTIVITY": "النشاط الأخير",
  "QUICK_STATS": "إحصائيات سريعة",
  "QUICK_STATS_PLACEHOLDER": "مساحة مخصصة للرسوم البيانية أو روابط الوصول السريع.",
  "ACTIVITY_PAYROLL_APPROVED": "أليس جونسون وافقت على كشوف المرتبات لشهر أكتوبر.",
  "ACTIVITY_PROJECT_STARTED": "بدأ قسم الهندسة مشروعًا جديدًا 'ترحيل نظام تخطيط موارد المؤسسات'.",
  "ACTIVITY_INVENTORY_LOW": "مخزون 'المنتج X' منخفض.",
  "ACTIVITY_REPORT_COMPLETED": "أكمل بوب سميث التقرير المالي للربع الثالث.",
  "TIME_MINS_AGO": "منذ دقائق",
  "TIME_HOUR_AGO": "منذ ساعة",
  "TIME_HOURS_AGO": "منذ ساعات",
  "TIME_YESTERDAY": "أمس",
  "EMPLOYEE_DIRECTORY": "دليل الموظفين",
  "EMPLOYEE_COUNT": "{{count}} موظف",
  "TABLE_HEADER_ID": "الرقم التعريفي",
  "TABLE_HEADER_NAME": "الاسم",
  "TABLE_HEADER_TITLE": "المسمى الوظيفي",
  "TABLE_HEADER_DEPARTMENT": "القسم",
  "TABLE_HEADER_STATUS": "الحالة",
  "TABLE_HEADER_EMAIL": "البريد الإلكتروني",
  "STATUS_ACTIVE": "نشط",
  "STATUS_ON_LEAVE": "في إجازة",
  "STATUS_TERMINATED": "منهي الخدمة",
  "TABLE_FOOTER_RECORDS": "عرض {{count}} سجل."
  ,
  "NAV_GET_STARTED": "ابدأ الآن",
  "HERO_BADGE": "✨ نظام تخطيط موارد المؤسسات",
  "HERO_TITLE": "التميز المالي",
  "HERO_TITLE_SIMPLIFIED": "ببساطة",
  "HERO_DESCRIPTION": "قم بتبسيط عملياتك المالية باستخدام لوحة تحكم ERP الذكية. تحليلات في الوقت الفعلي، تدفقات عمل مؤتمتة، ورؤى قابلة للتنفيذ في متناول يدك.",
  "BTN_START_TRIAL": "ابدأ تجربة مجانية",
  "BTN_WATCH_DEMO": "شاهد العرض",
  "CHART_TITLE_REVENUE": "اتجاه الإيرادات",
  "CHART_MONTHLY_GROWTH": "النمو الشهري",
  "FEATURES_TITLE_MAIN": "ميزات قوية للتمويل الحديث",
  "FEATURES_SUBTITLE": "كل ما تحتاجه لإدارة أموالك بكفاءة",
  "FEATURES": "الميزات",
  "FEATURE_REALTIME": "تحليلات في الوقت الحقيقي",
  "FEATURE_BUDGET": "تخطيط الميزانية",
  "FEATURE_GROWTH": "رؤى النمو",
  "CTA_TITLE": "هل أنت مستعد لتحويل عملياتك المالية؟",
  "CTA_SUBTITLE": "انضم إلى آلاف الشركات التي تستخدم نظامنا لتبسيط العمليات",
  "CTA_START_JOURNEY": "ابدأ رحلتك",
  "FOOTER_COPY": "© 2025 لوحة تحكم النظام. كل الحقوق محفوظة."
  ,
  "JOURNAL_ENTRIES": "قيود اليومية",
  "SEARCH_JOURNALS_PLACEHOLDER": "🔍 ابحث في القيود...",
  "NEW_JOURNAL": "قيد جديد",
  "CREATE_JOURNAL_TITLE": "إنشاء قيد جديد",
  "CREATE_JOURNAL_DESC": "املأ التفاصيل أدناه لإنشاء قيد جديد.",
  "JOURNAL_INFORMATION": "معلومات القيد",
  "ENTRY_NUMBER_PLACEHOLDER": "مثال: JV-0001",
  "LINE_DESCRIPTION": "وصف السطر",
  "LINE_DESCRIPTION_PLACEHOLDER": "ملاحظة اختيارية",
  "TOTAL_DEBIT": "إجمالي المدين",
  "TOTAL_CREDIT": "إجمالي الدائن",
  "CREATE_JOURNAL": "إنشاء قيد",
  "SELECT_ACCOUNT": "اختر حسابًا",
  "LINE_DESCRIPTION_LABEL": "وصف السطر",
  "CREATE_JOURNAL_SUCCESS": "تم إنشاء القيد بنجاح",
  "CREATE_JOURNAL_FAIL": "فشل إنشاء القيد: {{msg}}",
  "UPDATE_JOURNAL_SUCCESS": "تم تحديث القيد بنجاح",
  "UPDATE_JOURNAL_FAIL": "فشل تحديث القيد: {{msg}}",
  "DELETE_JOURNAL_SUCCESS": "تم حذف القيد بنجاح",
  "DELETE_JOURNAL_FAIL": "فشل حذف القيد: {{msg}}",
  "POST_JOURNAL_SUCCESS": "تم ترحيل القيد بنجاح",
  "POST_JOURNAL_FAIL": "فشل ترحيل القيد: {{msg}}",
  "UNPOST_JOURNAL_SUCCESS": "تم إلغاء ترحيل القيد بنجاح",
  "UNPOST_JOURNAL_FAIL": "فشل إلغاء ترحيل القيد: {{msg}}",
  "EDIT_JOURNAL_TITLE": "تعديل قيد",
  "EDIT_JOURNAL_DESC": "قم بتحديث معلومات القيد وتعديل الأسطر حسب الحاجة.",
  "DESCRIPTION_PLACEHOLDER": "أدخل الوصف",
  "REMOVE_LINE": "إزالة",
  "ADD_LINE": "إضافة سطر",
  "SAVE_CHANGES": "حفظ التغييرات",
  "AT_LEAST_ONE_LINE_REQUIRED": "مطلوب سطر قيد واحد على الأقل.",
  "DEBITS_CREDITS_MUST_EQUAL": "⚠️ يجب أن يتساوى المدين والدائن قبل الحفظ!",
  "FILL_REQUIRED_FIELDS": "يرجى ملء جميع الحقول المطلوبة قبل الحفظ.",
  "EXPORT_TO_EXCEL": "تصدير إلى إكسل",
  "ENTRY_NUMBER": "رقم القيد",
  "DATE": "التاريخ",
  "DESCRIPTION": "الوصف",
  "STATUS": "الحالة",
  "ACTIONS": "إجراءات",
  "POSTED": "مُرحّل",
  "UNPOSTED": "غير مُرحّل",
  "POST": "ترحيل",
  "UNPOST": "إلغاء ترحيل",
  "VIEW": "عرض",
  "SHOWING_JOURNALS": "عرض {{count}} قيد من مشروع {{projectName}}",
  "LOADING_JOURNALS": "جارٍ تحميل قيود اليومية...",
  "JOURNAL_NO": "رقم القيد",
  "TOTALS": "الإجماليات",
  "LOADING_JOURNAL_DETAILS": "جارٍ تحميل تفاصيل القيد...",
  "FAILED_FETCH_JOURNAL_LINES": "فشل جلب تفاصيل القيد",
  "JOURNAL_LINES": "أسطر القيد",
  "ACCOUNT": "الحساب",

  "GENERAL_LEDGER": "الدفتر العام",
  "TAB_CHARTS_SUMMARY": "ملخّص الرسوم",
  "SEARCH_LEDGER_PLACEHOLDER": "🔍 ابحث في الدفتر...",
  "ACCOUNT_NAME": "اسم الحساب",
  "TYPE": "النوع",
  "DEBIT": "مدين",
  "CREDIT": "دائن",
  "BALANCE": "الرصيد",
  "SHOWING_LEDGER": "عرض {{count}} قيد دفتر من مشروع {{projectName}}",
  "LOADING_LEDGER": "جارٍ تحميل قيود الدفتر...",

  "PROJECTS_DIRECTORY": "دليل المشروعات",
  "PROJECTS_COUNT": "{{count}} مشروع",
  "NEW_PROJECT": "مشروع جديد",
  "LOADING_PROJECTS": "جارٍ تحميل المشروعات...",
  "NO_PROJECTS_FOUND": "لا توجد مشروعات.",
  "ID": "الرقم",
  "NAME": "الاسم",
  "CREATED_AT": "تاريخ الإنشاء",
  "ACCOUNTS": "الحسابات",
  "JOURNALS": "القيود",
  "LEDGER": "الدفتر",
  "SHOWING_PROJECTS": "عرض {{count}} مشروع"
  ,
  "CREATE_PROJECT_TITLE": "إنشاء مشروع جديد",
  "CREATE_PROJECT_DESC": "املأ التفاصيل أدناه لإنشاء مشروع جديد.",
  "EDIT_PROJECT": "تعديل المشروع",
  "EDIT_PROJECT_DESC": "املأ التفاصيل أدناه لتحديث المشروع.",
  "PROJECT_INFORMATION": "معلومات المشروع",
  "PROJECT_NAME_LABEL": "اسم المشروع",
  "PROJECT_NAME_PLACEHOLDER": "مثال: تحسين نظام ERP",
  "PROJECT_NAME_REQUIRED": "اسم المشروع مطلوب.",
  "NAME_MIN_LENGTH": "يجب أن يكون الاسم 3 أحرف على الأقل.",
  "PROJECT_DESCRIPTION_LABEL": "وصف المشروع",
  "PROJECT_DESCRIPTION_PLACEHOLDER": "أدخل وصفًا تفصيليًا للمشروع",
  "DESCRIPTION_REQUIRED": "الوصف مطلوب.",
  "CANCEL": "إلغاء",
  "CREATE_PROJECT": "إنشاء",
  "UPDATE_PROJECT": "تحديث",
  "CREATE_PROJECT_BTN": "إنشاء المشروع"
  ,
  "PROJECT_CREATE_FAIL": "فشل إنشاء المشروع: {{status}} {{msg}}",
  "CLOSE": "إغلاق",
  "PROJECT_DELETE_SUCCESS": "تم حذف المشروع \"{{name}}\" بنجاح.",
  "PROJECT_DELETE_FAIL": "فشل حذف المشروع: {{msg}}",
  "PROJECT_DELETE_SERVER_ERROR": "خطأ في الخادم: لم يتم حذف المشروع",
  "PROJECT_UPDATE_SUCCESS": "تم تحديث المشروع بنجاح",
  "PROJECT_UPDATE_FAIL": "فشل تحديث المشروع: {{msg}}"
  ,
  "DASHBOARD_WELCOME": "مرحبًا بك في لوحة التحكم",
  "DASHBOARD_SUBTITLE": "نظرة عامة على مشروعاتك والملخصات المالية",
  "LOADING_PROJECTS_SUMMARY": "جارٍ تحميل ملخصات المشروعات...",
  "ERROR_LOADING_PROJECTS": "فشل في تحميل ملخصات المشروعات.",
  "GLOBAL_FINANCIAL_SUMMARY": "الملخص المالي العام",
  "TOTAL_REVENUE": "إجمالي الإيرادات",
  "ACROSS_ALL_PROJECTS": "عبر جميع المشروعات",
  "TOTAL_EXPENSES": "إجمالي المصروفات",
  "NET_PROFIT": "صافي الربح",
  "GLOBAL_SUMMARY": "الملخص العام",
  "GLOBAL_CHARTS": "الرسوم البيانية العمومية ",
  "REVENUE_VS_EXPENSES": "الإيرادات مقابل المصروفات",
  "DISTRIBUTION": "التوزيع",
  "REVENUE_EXPENSE_PER_PROJECT": "الإيرادات والمصروفات لكل مشروع",
  "PROJECT_DETAILS": "تفاصيل المشروع",
  "LOADING": "جارٍ التحميل...",
  "ERROR": "خطأ",
  "BALANCED_LABEL": "متوازن",
  "HIDE": "إخفاء",
  "DETAILS": "تفاصيل",
  "REVENUE_VS_EXPENSE": "الإيرادات مقابل المصروف",
  "DEBIT_VS_CREDIT": "المدين مقابل الدائن",
  "TRIAL_BALANCE_STATUS_GLOBAL": "حالة ميزان المراجعة العام",
  "TOTAL_DEBITS": "إجمالي المدين",
  "TOTAL_CREDITS": "إجمالي الدائن",
  "TRIAL_BALANCE_BALANCED": "ميزان المراجعة متوازن",
  "TRIAL_BALANCE_DIFFERENCE": "اختلاف في ميزان المراجعة",
  "DIFFERENCE": "الفرق",
  "NO_TRIAL_BALANCE_DATA": "لا توجد بيانات لميزان المراجعة",
  "CREATE_ACCOUNT_TITLE": "إنشاء حساب جديد",
  "CREATE_ACCOUNT_DESC": "املأ التفاصيل أدناه لإنشاء حساب جديد.",
  "EDIT_ACCOUNT": "تعديل الحساب",
  "EDIT_ACCOUNT_DESC": "املأ التفاصيل أدناه لتحديث الحساب.",
  "ACCOUNT_INFORMATION": "معلومات الحساب",
  "ACCOUNT_CODE_LABEL": "رمز الحساب",
  "ACCOUNT_CODE_PLACEHOLDER": "مثال: 1001",
  "ACCOUNT_NAME_LABEL": "اسم الحساب",
  "ACCOUNT_NAME_PLACEHOLDER": "مثال: النقد في الصندوق",
  "ACCOUNT_TYPE_LABEL": "نوع الحساب",
  "SELECT_TYPE": "اختر النوع",
  "ASSET": "أصل",
  "CONTRA_ASSET": "مقابل أصل",
  "CURRENT_ASSET": "أصل متداول",
  "LIABILITY": "التزام",
  "CONTRA_LIABILITY": "مقابل التزام",
  "CURRENT_LIABILITY": "التزام متداول",
  "EQUITY": "حقوق الملكية",
  "REVENUE": "إيراد",
  "EXPENSE": "مصروف",
  "PARENT_ACCOUNT_LABEL": "الحساب الرئيسي",
  "NO_PARENT": "— بدون رئيسي —",
  "IS_DETAIL_LABEL": "هل حساب تفصيلي",
  "YES": "نعم",
  "NO": "لا",
  "CURRENCY_LABEL": "العملة",
  "OPENING_BALANCE_LABEL": "الرصيد الافتتاحي",
  "CURRENCY_PLACEHOLDER": "مثال: EGP",
  "CURRENCY_EGP": "جنيه مصري (EGP)",
  "CURRENCY_USD": "دولار أمريكي (USD)",
  "CURRENCY_EUR": "يورو (EUR)",
  "CREATE_ACCOUNT": "إنشاء حساب",
  "UPDATE_ACCOUNT": "تحديث الحساب",
  "CREATE_ACCOUNT_BTN": "إنشاء الحساب"
  ,
  "FAILED_LOAD_ACCOUNTS": "فشل تحميل الحسابات",
  "CHART_OF_ACCOUNTS": "دليل الحسابات",
  "NEW_ACCOUNT": "حساب جديد",
  "SEARCH_ACCOUNTS_PLACEHOLDER": "🔍 ابحث في الحسابات...",
  "TABLE_HEADER_CODE": "الرمز",
  "TABLE_HEADER_TYPE": "النوع",
  "TABLE_HEADER_PARENT": "الحساب الرئيسي",
  "TABLE_HEADER_IS_DETAIL": "حساب تفصيلي",
  "TABLE_HEADER_ACTIONS": "إجراءات",
  "SHOWING_ACCOUNTS": "عرض {{count}} حساب من مخطط مشروع {{projectName}}",
  "LOADING_CHART_OF_ACCOUNTS": "جارٍ تحميل دليل الحسابات...",
  "ITEMS_PER_PAGE": "عناصر في الصفحة",
  "PAGINATOR_NEXT_PAGE": "الصفحة التالية",
  "PAGINATOR_PREVIOUS_PAGE": "الصفحة السابقة",
  "PAGINATOR_FIRST_PAGE": "الصفحة الأولى",
  "PAGINATOR_LAST_PAGE": "الصفحة الأخيرة",
  "PAGINATOR_RANGE": "{{start}} - {{end}} من {{length}}",
  "ACCOUNT_ADDED_SUCCESS": "تم إضافة الحساب بنجاح",
  "ACCOUNT_CREATE_FAIL": "فشل إنشاء الحساب: {{status}} {{msg}}",
  "ACCOUNT_UPDATE_SUCCESS": "تم تحديث الحساب بنجاح",
  "ACCOUNT_UPDATE_FAIL": "فشل تحديث الحساب",
  "ACCOUNT_DELETE_SUCCESS": "تم حذف الحساب \"{{name}}\" بنجاح.",
  "ACCOUNT_DELETE_FAIL": "فشل حذف الحساب: {{msg}}"
  ,
  "CONFIRM_DELETE_TITLE": "تأكيد الحذف",
  "CONFIRM_DELETE_BODY": "هل أنت متأكد أنك تريد حذف \"{{name}}\"؟ سيتم حذف هذا الحساب نهائيًا.",
  "DELETE": "حذف"
}

src/app/Shared/JsonFiles/ar.json (after)
{
  "APP_NAME": "نظام",
  "ALL_PROJECTS" : "جميع المشروعات",
  "Logo" :  "نظام حسابات",
  "LOGOUT": "تسجيل الخروج",
  "DASHBOARD_OVERVIEW": "نظرة عامة على لوحة القيادة",
  "MENU_DASHBOARD": "لوحة القيادة",
  "MENU_EMPLOYEES": "المشروعات",
  "MENU_INVENTORY": "المخزون",
  "MENU_ANALYTICS": "التحليلات",
  "MENU_SETTINGS": "الإعدادات",
  "CARD_TOTAL_EMPLOYEES": "إجمالي الموظفين",
  "CARD_OPEN_PROJECTS": "المشاريع المفتوحة",
  "CARD_REVENUE_Q3": "الإيرادات (الربع الثالث)",
  "CARD_SUPPORT_TICKETS": "تذاكر الدعم",
  "CHANGE_SINCE_LAST_MONTH": "منذ الشهر الماضي",
  "CHANGE_SINCE_LAST_QUARTER": "منذ الربع الأخير",
  "CHANGE_NEW_LOW": "أدنى مستوى جديد",
  "RECENT_ACTIVITY": "النشاط الأخير",
  "QUICK_STATS": "إحصائيات سريعة",
  "QUICK_STATS_PLACEHOLDER": "مساحة مخصصة للرسوم البيانية أو روابط الوصول السريع.",
  "ACTIVITY_PAYROLL_APPROVED": "أليس جونسون وافقت على كشوف المرتبات لشهر أكتوبر.",
  "ACTIVITY_PROJECT_STARTED": "بدأ قسم الهندسة مشروعًا جديدًا 'ترحيل نظام تخطيط موارد المؤسسات'.",
  "ACTIVITY_INVENTORY_LOW": "مخزون 'المنتج X' منخفض.",
  "ACTIVITY_REPORT_COMPLETED": "أكمل بوب سميث التقرير المالي للربع الثالث.",
  "TIME_MINS_AGO": "منذ دقائق",
  "TIME_HOUR_AGO": "منذ ساعة",
  "TIME_HOURS_AGO": "منذ ساعات",
  "TIME_YESTERDAY": "أمس",
  "EMPLOYEE_DIRECTORY": "دليل الموظفين",
  "EMPLOYEE_COUNT": "{{count}} موظف",
  "TABLE_HEADER_ID": "الرقم التعريفي",
  "TABLE_HEADER_NAME": "الاسم",
  "TABLE_HEADER_TITLE": "المسمى الوظيفي",
  "TABLE_HEADER_DEPARTMENT": "القسم",
  "TABLE_HEADER_STATUS": "الحالة",
  "TABLE_HEADER_EMAIL": "البريد الإلكتروني",
  "STATUS_ACTIVE": "نشط",
  "STATUS_ON_LEAVE": "في إجازة",
  "STATUS_TERMINATED": "منهي الخدمة",
  "TABLE_FOOTER_RECORDS": "عرض {{count}} سجل."
  ,
  "NAV_GET_STARTED": "ابدأ الآن",
  "HERO_BADGE": "✨ نظام تخطيط موارد المؤسسات",
  "HERO_TITLE": "التميز المالي",
  "HERO_TITLE_SIMPLIFIED": "ببساطة",
  "HERO_DESCRIPTION": "قم بتبسيط عملياتك المالية باستخدام لوحة تحكم ERP الذكية. تحليلات في الوقت الفعلي، تدفقات عمل مؤتمتة، ورؤى قابلة للتنفيذ في متناول يدك.",
  "BTN_START_TRIAL": "ابدأ تجربة مجانية",
  "BTN_WATCH_DEMO": "شاهد العرض",
  "CHART_TITLE_REVENUE": "اتجاه الإيرادات",
  "CHART_MONTHLY_GROWTH": "النمو الشهري",
  "FEATURES_TITLE_MAIN": "ميزات قوية للتمويل الحديث",
  "FEATURES_SUBTITLE": "كل ما تحتاجه لإدارة أموالك بكفاءة",
  "FEATURES": "الميزات",
  "FEATURE_REALTIME": "تحليلات في الوقت الحقيقي",
  "FEATURE_BUDGET": "تخطيط الميزانية",
  "FEATURE_GROWTH": "رؤى النمو",
  "CTA_TITLE": "هل أنت مستعد لتحويل عملياتك المالية؟",
  "CTA_SUBTITLE": "انضم إلى آلاف الشركات التي تستخدم نظامنا لتبسيط العمليات",
  "CTA_START_JOURNEY": "ابدأ رحلتك",
  "FOOTER_COPY": "© 2025 لوحة تحكم النظام. كل الحقوق محفوظة.",
   "AVAILABLE_CASH":"النقدالمتوفر",
  "JOURNAL_ENTRIES": "قيود اليومية",
  "SEARCH_JOURNALS_PLACEHOLDER": "🔍 ابحث في القيود...",
  "CASH_CAN_BE_USED_NOW" :"نقد يمكن استخدامه الآن",
  "NEW_JOURNAL": "قيد جديد",
  "CREATE_JOURNAL_TITLE": "إنشاء قيد جديد",
  "CREATE_JOURNAL_DESC": "املأ التفاصيل أدناه لإنشاء قيد جديد.",
  "JOURNAL_INFORMATION": "معلومات القيد",
  "ENTRY_NUMBER_PLACEHOLDER": "مثال: JV-0001",
  "LINE_DESCRIPTION": "وصف السطر",
  "LINE_DESCRIPTION_PLACEHOLDER": "ملاحظة اختيارية",
  "TOTAL_DEBIT": "إجمالي المدين",
  "TOTAL_CREDIT": "إجمالي الدائن",
  "CREATE_JOURNAL": "إنشاء قيد",
  "SELECT_ACCOUNT": "اختر حسابًا",
  "LINE_DESCRIPTION_LABEL": "وصف السطر",
  "CREATE_JOURNAL_SUCCESS": "تم إنشاء القيد بنجاح",
  "CREATE_JOURNAL_FAIL": "فشل إنشاء القيد: {{msg}}",
  "UPDATE_JOURNAL_SUCCESS": "تم تحديث القيد بنجاح",
  "UPDATE_JOURNAL_FAIL": "فشل تحديث القيد: {{msg}}",
  "DELETE_JOURNAL_SUCCESS": "تم حذف القيد بنجاح",
  "DELETE_JOURNAL_FAIL": "فشل حذف القيد: {{msg}}",
  "POST_JOURNAL_SUCCESS": "تم ترحيل القيد بنجاح",
  "POST_JOURNAL_FAIL": "فشل ترحيل القيد: {{msg}}",
  "UNPOST_JOURNAL_SUCCESS": "تم إلغاء ترحيل القيد بنجاح",
  "UNPOST_JOURNAL_FAIL": "فشل إلغاء ترحيل القيد: {{msg}}",
  "EDIT_JOURNAL_TITLE": "تعديل قيد",
  "EDIT_JOURNAL_DESC": "قم بتحديث معلومات القيد وتعديل الأسطر حسب الحاجة.",
  "DESCRIPTION_PLACEHOLDER": "أدخل الوصف",
  "REMOVE_LINE": "إزالة",
  "ADD_LINE": "إضافة سطر",
  "SAVE_CHANGES": "حفظ التغييرات",
  "AT_LEAST_ONE_LINE_REQUIRED": "مطلوب سطر قيد واحد على الأقل.",
  "DEBITS_CREDITS_MUST_EQUAL": "⚠️ يجب أن يتساوى المدين والدائن قبل الحفظ!",
  "FILL_REQUIRED_FIELDS": "يرجى ملء جميع الحقول المطلوبة قبل الحفظ.",
  "EXPORT_TO_EXCEL": "تصدير إلى إكسل",
  "ENTRY_NUMBER": "رقم القيد",
  "DATE": "التاريخ",
  "DESCRIPTION": "الوصف",
  "STATUS": "الحالة",
  "ACTIONS": "إجراءات",
  "POSTED": "مُرحّل",
  "UNPOSTED": "غير مُرحّل",
  "POST": "ترحيل",
  "UNPOST": "إلغاء ترحيل",
  "VIEW": "عرض",
  "SHOWING_JOURNALS": "عرض {{count}} قيد من مشروع {{projectName}}",
  "LOADING_JOURNALS": "جارٍ تحميل قيود اليومية...",
  "JOURNAL_NO": "رقم القيد",
  "TOTALS": "الإجماليات",
  "LOADING_JOURNAL_DETAILS": "جارٍ تحميل تفاصيل القيد...",
  "FAILED_FETCH_JOURNAL_LINES": "فشل جلب تفاصيل القيد",
  "JOURNAL_LINES": "أسطر القيد",
  "ACCOUNT": "الحساب",

  "GENERAL_LEDGER": "الدفتر العام",
  "TAB_CHARTS_SUMMARY": "ملخّص الرسوم",
  "SEARCH_LEDGER_PLACEHOLDER": "🔍 ابحث في الدفتر...",
  "ACCOUNT_NAME": "اسم الحساب",
  "TYPE": "النوع",
  "DEBIT": "مدين",
  "CREDIT": "دائن",
  "BALANCE": "الرصيد",
  "SHOWING_LEDGER": "عرض {{count}} قيد دفتر من مشروع {{projectName}}",
  "LOADING_LEDGER": "جارٍ تحميل قيود الدفتر...",

  "PROJECTS_DIRECTORY": "دليل المشروعات",
  "PROJECTS_COUNT": "{{count}} مشروع",
  "NEW_PROJECT": "مشروع جديد",
  "LOADING_PROJECTS": "جارٍ تحميل المشروعات...",
  "NO_PROJECTS_FOUND": "لا توجد مشروعات.",
  "ID": "الرقم",
  "NAME": "الاسم",
  "CREATED_AT": "تاريخ الإنشاء",
  "ACCOUNTS": "الحسابات",
  "JOURNALS": "القيود",
  "LEDGER": "الدفتر",
  "SHOWING_PROJECTS": "عرض {{count}} مشروع"
  ,
  "CREATE_PROJECT_TITLE": "إنشاء مشروع جديد",
  "CREATE_PROJECT_DESC": "املأ التفاصيل أدناه لإنشاء مشروع جديد.",
  "EDIT_PROJECT": "تعديل المشروع",
  "EDIT_PROJECT_DESC": "املأ التفاصيل أدناه لتحديث المشروع.",
  "PROJECT_INFORMATION": "معلومات المشروع",
  "PROJECT_NAME_LABEL": "اسم المشروع",
  "PROJECT_NAME_PLACEHOLDER": "مثال: تحسين نظام ERP",
  "PROJECT_NAME_REQUIRED": "اسم المشروع مطلوب.",
  "NAME_MIN_LENGTH": "يجب أن يكون الاسم 3 أحرف على الأقل.",
  "PROJECT_DESCRIPTION_LABEL": "وصف المشروع",
  "PROJECT_DESCRIPTION_PLACEHOLDER": "أدخل وصفًا تفصيليًا للمشروع",
  "DESCRIPTION_REQUIRED": "الوصف مطلوب.",
  "CANCEL": "إلغاء",
  "CREATE_PROJECT": "إنشاء",
  "UPDATE_PROJECT": "تحديث",
  "CREATE_PROJECT_BTN": "إنشاء المشروع"
  ,
  "PROJECT_CREATE_FAIL": "فشل إنشاء المشروع: {{status}} {{msg}}",
  "CLOSE": "إغلاق",
  "PROJECT_DELETE_SUCCESS": "تم حذف المشروع \"{{name}}\" بنجاح.",
  "PROJECT_DELETE_FAIL": "فشل حذف المشروع: {{msg}}",
  "PROJECT_DELETE_SERVER_ERROR": "خطأ في الخادم: لم يتم حذف المشروع",
  "PROJECT_UPDATE_SUCCESS": "تم تحديث المشروع بنجاح",
  "PROJECT_UPDATE_FAIL": "فشل تحديث المشروع: {{msg}}"
  ,
  "DASHBOARD_WELCOME": "مرحبًا بك في لوحة التحكم",
  "DASHBOARD_SUBTITLE": "نظرة عامة على مشروعاتك والملخصات المالية",
  "LOADING_PROJECTS_SUMMARY": "جارٍ تحميل ملخصات المشروعات...",
  "ERROR_LOADING_PROJECTS": "فشل في تحميل ملخصات المشروعات.",
  "GLOBAL_FINANCIAL_SUMMARY": "الملخص المالي العام",
  "TOTAL_REVENUE": "إجمالي الإيرادات",
  "ACROSS_ALL_PROJECTS": "عبر جميع المشروعات",
  "TOTAL_EXPENSES": "إجمالي المصروفات",
  "NET_PROFIT": "صافي الربح",
  "GLOBAL_SUMMARY": "الملخص العام",
  "GLOBAL_CHARTS": "الرسوم البيانية العمومية ",
  "REVENUE_VS_EXPENSES": "الإيرادات مقابل المصروفات",
  "DISTRIBUTION": "التوزيع",
  "REVENUE_EXPENSE_PER_PROJECT": "الإيرادات والمصروفات لكل مشروع",
  "PROJECT_DETAILS": "تفاصيل المشروع",
  "LOADING": "جارٍ التحميل...",
  "ERROR": "خطأ",
  "BALANCED_LABEL": "متوازن",
  "HIDE": "إخفاء",
  "DETAILS": "تفاصيل",
  "REVENUE_VS_EXPENSE": "الإيرادات مقابل المصروف",
  "DEBIT_VS_CREDIT": "المدين مقابل الدائن",
  "TRIAL_BALANCE_STATUS_GLOBAL": "حالة ميزان المراجعة العام",
  "TOTAL_DEBITS": "إجمالي المدين",
  "TOTAL_CREDITS": "إجمالي الدائن",
  "TRIAL_BALANCE_BALANCED": "ميزان المراجعة متوازن",
  "TRIAL_BALANCE_DIFFERENCE": "اختلاف في ميزان المراجعة",
  "DIFFERENCE": "الفرق",
  "NO_TRIAL_BALANCE_DATA": "لا توجد بيانات لميزان المراجعة",
  "CREATE_ACCOUNT_TITLE": "إنشاء حساب جديد",
  "CREATE_ACCOUNT_DESC": "املأ التفاصيل أدناه لإنشاء حساب جديد.",
  "EDIT_ACCOUNT": "تعديل الحساب",
  "EDIT_ACCOUNT_DESC": "املأ التفاصيل أدناه لتحديث الحساب.",
  "ACCOUNT_INFORMATION": "معلومات الحساب",
  "ACCOUNT_CODE_LABEL": "رمز الحساب",
  "ACCOUNT_CODE_PLACEHOLDER": "مثال: 1001",
  "ACCOUNT_NAME_LABEL": "اسم الحساب",
  "ACCOUNT_NAME_PLACEHOLDER": "مثال: النقد في الصندوق",
  "ACCOUNT_TYPE_LABEL": "نوع الحساب",
  "SELECT_TYPE": "اختر النوع",
  "ASSET": "أصل",
  "CONTRA_ASSET": "مقابل أصل",
  "CURRENT_ASSET": "أصل متداول",
  "LIABILITY": "التزام",
  "CONTRA_LIABILITY": "مقابل التزام",
  "CURRENT_LIABILITY": "التزام متداول",
  "EQUITY": "حقوق الملكية",
  "REVENUE": "إيراد",
  "EXPENSE": "مصروف",
  "PARENT_ACCOUNT_LABEL": "الحساب الرئيسي",
  "NO_PARENT": "— بدون رئيسي —",
  "IS_DETAIL_LABEL": "هل حساب تفصيلي",
  "YES": "نعم",
  "NO": "لا",
  "CURRENCY_LABEL": "العملة",
  "OPENING_BALANCE_LABEL": "الرصيد الافتتاحي",
  "CURRENCY_PLACEHOLDER": "مثال: EGP",
  "CURRENCY_EGP": "جنيه مصري (EGP)",
  "CURRENCY_USD": "دولار أمريكي (USD)",
  "CURRENCY_EUR": "يورو (EUR)",
  "CREATE_ACCOUNT": "إنشاء حساب",
  "UPDATE_ACCOUNT": "تحديث الحساب",
  "CREATE_ACCOUNT_BTN": "إنشاء الحساب"
  ,
  "FAILED_LOAD_ACCOUNTS": "فشل تحميل الحسابات",
  "CHART_OF_ACCOUNTS": "دليل الحسابات",
  "NEW_ACCOUNT": "حساب جديد",
  "SEARCH_ACCOUNTS_PLACEHOLDER": "🔍 ابحث في الحسابات...",
  "TABLE_HEADER_CODE": "الرمز",
  "TABLE_HEADER_TYPE": "النوع",
  "TABLE_HEADER_PARENT": "الحساب الرئيسي",
  "TABLE_HEADER_IS_DETAIL": "حساب تفصيلي",
  "TABLE_HEADER_ACTIONS": "إجراءات",
  "SHOWING_ACCOUNTS": "عرض {{count}} حساب من مخطط مشروع {{projectName}}",
  "LOADING_CHART_OF_ACCOUNTS": "جارٍ تحميل دليل الحسابات...",
  "ITEMS_PER_PAGE": "عناصر في الصفحة",
  "PAGINATOR_NEXT_PAGE": "الصفحة التالية",
  "PAGINATOR_PREVIOUS_PAGE": "الصفحة السابقة",
  "PAGINATOR_FIRST_PAGE": "الصفحة الأولى",
  "PAGINATOR_LAST_PAGE": "الصفحة الأخيرة",
  "PAGINATOR_RANGE": "{{start}} - {{end}} من {{length}}",
  "ACCOUNT_ADDED_SUCCESS": "تم إضافة الحساب بنجاح",
  "ACCOUNT_CREATE_FAIL": "فشل إنشاء الحساب: {{status}} {{msg}}",
  "ACCOUNT_UPDATE_SUCCESS": "تم تحديث الحساب بنجاح",
  "ACCOUNT_UPDATE_FAIL": "فشل تحديث الحساب",
  "ACCOUNT_DELETE_SUCCESS": "تم حذف الحساب \"{{name}}\" بنجاح.",
  "ACCOUNT_DELETE_FAIL": "فشل حذف الحساب: {{msg}}"
  ,
  "CONFIRM_DELETE_TITLE": "تأكيد الحذف",
  "CONFIRM_DELETE_BODY": "هل أنت متأكد أنك تريد حذف \"{{name}}\"؟ سيتم حذف هذا الحساب نهائيًا.",
  "DELETE": "حذف"
}

src/app/Shared/JsonFiles/ar.json (diff)
@@ -58,10 +58,11 @@
   "CTA_TITLE": "هل أنت مستعد لتحويل عملياتك المالية؟",
   "CTA_SUBTITLE": "انضم إلى آلاف الشركات التي تستخدم نظامنا لتبسيط العمليات",
   "CTA_START_JOURNEY": "ابدأ رحلتك",
-  "FOOTER_COPY": "© 2025 لوحة تحكم النظام. كل الحقوق محفوظة."
-  ,
+  "FOOTER_COPY": "© 2025 لوحة تحكم النظام. كل الحقوق محفوظة.",
+   "AVAILABLE_CASH":"النقدالمتوفر",
   "JOURNAL_ENTRIES": "قيود اليومية",
   "SEARCH_JOURNALS_PLACEHOLDER": "🔍 ابحث في القيود...",
+  "CASH_CAN_BE_USED_NOW" :"نقد يمكن استخدامه الآن",
   "NEW_JOURNAL": "قيد جديد",
   "CREATE_JOURNAL_TITLE": "إنشاء قيد جديد",
   "CREATE_JOURNAL_DESC": "املأ التفاصيل أدناه لإنشاء قيد جديد.",
