src/app/Shared/JsonFiles/en.json (before)
{
  "APP_NAME": "System",
  "ALL_PROJECTS" : "All Projects",
  "Logo" : "Finance",
  "LOGOUT": "Logout",
  "DASHBOARD_OVERVIEW": "Dashboard Overview",
  "MENU_DASHBOARD": "Dashboard",
  "MENU_EMPLOYEES": "Projects",
  "MENU_INVENTORY": "Inventory",
  "MENU_ANALYTICS": "Analytics",
  "MENU_SETTINGS": "Settings",
  "CARD_TOTAL_EMPLOYEES": "Total Employees",
  "CARD_OPEN_PROJECTS": "Open Projects",
  "CARD_REVENUE_Q3": "Revenue (Q3)",
  "CARD_SUPPORT_TICKETS": "Support Tickets",
  "CHANGE_SINCE_LAST_MONTH": "since last month",
  "CHANGE_SINCE_LAST_QUARTER": "since last quarter",
  "CHANGE_NEW_LOW": "New Low",
  "RECENT_ACTIVITY": "Recent Activity",
  "QUICK_STATS": "Quick Stats",
  "QUICK_STATS_PLACEHOLDER": "Placeholder for charts or quick access links.",
  "ACTIVITY_PAYROLL_APPROVED": "Alice Johnson approved payroll for October.",
  "ACTIVITY_PROJECT_STARTED": "New project \"ERP Migration\" started by Engineering.",
  "ACTIVITY_INVENTORY_LOW": "Inventory stock for \"Product X\" is running low.",
  "ACTIVITY_REPORT_COMPLETED": "Bob Smith completed the Q3 financial report.",
  "TIME_MINS_AGO": "mins ago",
  "TIME_HOUR_AGO": "hour ago",
  "TIME_HOURS_AGO": "hours ago",
  "TIME_YESTERDAY": "Yesterday",

  "EMPLOYEE_DIRECTORY": "Employee Directory",
  "EMPLOYEE_COUNT": "{{count}} Employees",
  "TABLE_HEADER_ID": "ID",
  "TABLE_HEADER_NAME": "Name",
  "TABLE_HEADER_TITLE": "Title",
  "TABLE_HEADER_DEPARTMENT": "Department",
  "TABLE_HEADER_STATUS": "Status",
  "TABLE_HEADER_EMAIL": "Email",
  "STATUS_ACTIVE": "Active",
  "STATUS_ON_LEAVE": "On Leave",
  "STATUS_TERMINATED": "Terminated",
  "TABLE_FOOTER_RECORDS": "Displaying {{count}} records."
  ,
  "NAV_GET_STARTED": "Get Started",
  "HERO_BADGE": "✨ Next Generation ERP",
  "HERO_TITLE": "Financial Excellence",
  "HERO_TITLE_SIMPLIFIED": "Simplified",
  "HERO_DESCRIPTION": "Streamline your financial operations with our intelligent ERP dashboard. Real-time analytics, automated workflows, and actionable insights at your fingertips.",
  "BTN_START_TRIAL": "Start Free Trial",
  "BTN_WATCH_DEMO": "Watch Demo",
  "CHART_TITLE_REVENUE": "Revenue Trend",
  "CHART_MONTHLY_GROWTH": "Monthly Growth",
  "FEATURES_TITLE_MAIN": "Powerful Features for Modern Finance",
  "FEATURES_SUBTITLE": "Everything you need to manage your finances efficiently",
  "FEATURES": "Features",
  "FEATURE_REALTIME": "Real-time Analytics",
  "FEATURE_BUDGET": "Budget Planning",
  "FEATURE_GROWTH": "Growth Insights",
  "CTA_TITLE": "Ready to Transform Your Finance?",
  "CTA_SUBTITLE": "Join thousands of companies using our ERP system to streamline operations",
  "CTA_START_JOURNEY": "Start Your Journey",
  "FOOTER_COPY": "© 2025 ERP/Finance Dashboard. All rights reserved."
  ,
  "JOURNAL_ENTRIES": "Journal Entries",
  "SEARCH_JOURNALS_PLACEHOLDER": "🔍 Search journals...",
  "NEW_JOURNAL": "New Journal",
  "CREATE_JOURNAL_TITLE": "Create New Journal",
  "CREATE_JOURNAL_DESC": "Fill in the details below to create a new journal entry.",
  "JOURNAL_INFORMATION": "Journal Information",
  "LINE_DESCRIPTION": "Line Description",
  "LINE_DESCRIPTION_PLACEHOLDER": "Optional note",
  "TOTAL_DEBIT": "Total Debit",
  "TOTAL_CREDIT": "Total Credit",
  "CREATE_JOURNAL": "Create Journal",
  "SELECT_ACCOUNT": "Select account",
  "LINE_DESCRIPTION_LABEL": "Line Description",
  "CREATE_JOURNAL_SUCCESS": "Journal created successfully",
  "CREATE_JOURNAL_FAIL": "Failed to create Journal: {{msg}}",
  "UPDATE_JOURNAL_SUCCESS": "Journal updated successfully",
  "UPDATE_JOURNAL_FAIL": "Failed to update Journal: {{msg}}",
  "DELETE_JOURNAL_SUCCESS": "Journal deleted successfully",
  "DELETE_JOURNAL_FAIL": "Failed to delete Journal: {{msg}}",
  "POST_JOURNAL_SUCCESS": "Journal posted successfully",
  "POST_JOURNAL_FAIL": "Failed to post Journal: {{msg}}",
  "UNPOST_JOURNAL_SUCCESS": "Journal unposted successfully",
  "UNPOST_JOURNAL_FAIL": "Failed to unpost Journal: {{msg}}",
  "EDIT_JOURNAL_TITLE": "Edit Journal Entry",
  "EDIT_JOURNAL_DESC": "Update journal information and modify lines as needed.",
  "ENTRY_NUMBER_PLACEHOLDER": "e.g. JV-0001",
  "DESCRIPTION_PLACEHOLDER": "Enter description",
  "REMOVE_LINE": "Remove",
  "ADD_LINE": "Add Line",
  "SAVE_CHANGES": "Save Changes",
  "AT_LEAST_ONE_LINE_REQUIRED": "At least one journal line is required.",
  "DEBITS_CREDITS_MUST_EQUAL": "⚠️ Debits and Credits must be equal before saving!",
  "FILL_REQUIRED_FIELDS": "Please fill in all required fields before saving.",
  "EXPORT_TO_EXCEL": "Export To Excel",
  "ENTRY_NUMBER": "Entry Number",
  "DATE": "Date",
  "DESCRIPTION": "Description",
  "STATUS": "Status",
  "ACTIONS": "Actions",
  "POSTED": "Posted",
  "UNPOSTED": "Unposted",
  "POST": "Post",
  "UNPOST": "Unpost",
  "VIEW": "View",
  "SHOWING_JOURNALS": "Showing {{count}} journal entries from {{projectName}} project",
  "LOADING_JOURNALS": "Loading journal entries...",
  "JOURNAL_NO": "Journal No.",
  "TOTALS": "Totals",
  "LOADING_JOURNAL_DETAILS": "Loading journal details...",
  "FAILED_FETCH_JOURNAL_LINES": "Failed to fetch journal lines",
  "JOURNAL_LINES": "Journal Lines",
  "ACCOUNT": "Account",

  "GENERAL_LEDGER": "General Ledger",
  "TAB_CHARTS_SUMMARY": "Charts Summary",
  "SEARCH_LEDGER_PLACEHOLDER": "🔍 Search ledger...",
  "ACCOUNT_NAME": "Account Name",
  "TYPE": "Type",
  "DEBIT": "Debit",
  "CREDIT": "Credit",
  "BALANCE": "Balance",
  "SHOWING_LEDGER": "Showing {{count}} ledger entries from {{projectName}} project",
  "LOADING_LEDGER": "Loading ledger entries...",

  "PROJECTS_DIRECTORY": "Projects Directory",
  "PROJECTS_COUNT": "{{count}} Projects",
  "NEW_PROJECT": "New Project",
  "LOADING_PROJECTS": "Loading projects...",
  "NO_PROJECTS_FOUND": "No projects found.",
  "ID": "ID",
  "NAME": "Name",
  "CREATED_AT": "Created At",
  "ACCOUNTS": "Accounts",
  "JOURNALS": "Journals",
  "LEDGER": "Ledger",
  "SHOWING_PROJECTS": "Showing {{count}} projects"
  ,
  "CREATE_PROJECT_TITLE": "Create New Project",
  "CREATE_PROJECT_DESC": "Fill in the details below to create a new project.",
  "EDIT_PROJECT": "Edit Project",
  "EDIT_PROJECT_DESC": "Fill in the details below to update the project.",
  "PROJECT_INFORMATION": "Project Information",
  "PROJECT_NAME_LABEL": "Project Name",
  "PROJECT_NAME_PLACEHOLDER": "e.g., ERP System Enhancement",
  "PROJECT_NAME_REQUIRED": "Project name is required.",
  "NAME_MIN_LENGTH": "Name must be at least 3 characters long.",
  "PROJECT_DESCRIPTION_LABEL": "Project Description",
  "PROJECT_DESCRIPTION_PLACEHOLDER": "Enter a detailed description of the project",
  "DESCRIPTION_REQUIRED": "Description is required.",
  "CANCEL": "Cancel",
  "CREATE_PROJECT": "Create",
  "UPDATE_PROJECT": "Update",
  "CREATE_PROJECT_BTN": "Create Project"
  ,
  "PROJECT_CREATE_FAIL": "Failed to create project: {{status}} {{msg}}",
  "CLOSE": "Close",
  "PROJECT_DELETE_SUCCESS": "Project \"{{name}}\" deleted successfully.",
  "PROJECT_DELETE_FAIL": "Failed to delete project: {{msg}}",
  "PROJECT_DELETE_SERVER_ERROR": "Server error: Could not delete project",
  "PROJECT_UPDATE_SUCCESS": "Project updated successfully",
  "PROJECT_UPDATE_FAIL": "Failed to update project: {{msg}}"
  ,
  "DASHBOARD_WELCOME": "Welcome to your Dashboard",
  "DASHBOARD_SUBTITLE": "Overview of your projects and financial summaries",
  "LOADING_PROJECTS_SUMMARY": "Loading project summaries...",
  "ERROR_LOADING_PROJECTS": "Failed to load project summaries.",
  "GLOBAL_FINANCIAL_SUMMARY": "Global Financial Summary",
  "TOTAL_REVENUE": "Total Revenue",
  "ACROSS_ALL_PROJECTS": "Across all projects",
  "TOTAL_EXPENSES": "Total Expenses",
  "NET_PROFIT": "Net Profit",
  "GLOBAL_SUMMARY": "Global Summary",
  "GLOBAL_CHARTS": "Global Charts",
  "REVENUE_VS_EXPENSES": "Revenue vs Expenses",
  "DISTRIBUTION": "Distribution",
  "REVENUE_EXPENSE_PER_PROJECT": "Revenue & Expense per Project",
  "PROJECT_DETAILS": "Project Details",
  "LOADING": "Loading...",
  "ERROR": "Error",
  "BALANCED_LABEL": "Balanced",
  "HIDE": "Hide",
  "DETAILS": "Details",
  "REVENUE_VS_EXPENSE": "Revenue vs Expense",
  "DEBIT_VS_CREDIT": "Debit vs Credit",
  "TRIAL_BALANCE_STATUS_GLOBAL": "Global Trial Balance Status",
  "TOTAL_DEBITS": "Total Debits",
  "TOTAL_CREDITS": "Total Credits",
  "TRIAL_BALANCE_BALANCED": "Trial Balance is balanced",
  "TRIAL_BALANCE_DIFFERENCE": "Trial Balance difference detected",
  "DIFFERENCE": "Difference",
  "NO_TRIAL_BALANCE_DATA": "No trial balance data available",
  "CREATE_ACCOUNT_TITLE": "Create New Account",
  "CREATE_ACCOUNT_DESC": "Fill in the details below to create a new account.",
  "EDIT_ACCOUNT": "Edit Account",
  "EDIT_ACCOUNT_DESC": "Fill in the details below to update the account.",
  "ACCOUNT_INFORMATION": "Account Information",
  "ACCOUNT_CODE_LABEL": "Account Code",
  "ACCOUNT_CODE_PLACEHOLDER": "e.g. 1001",
  "ACCOUNT_NAME_LABEL": "Account Name",
  "ACCOUNT_NAME_PLACEHOLDER": "e.g. Cash in Hand",
  "ACCOUNT_TYPE_LABEL": "Account Type",
  "SELECT_TYPE": "Select type",
  "ASSET": "Asset",
  "CONTRA_ASSET": "Contra Asset",
  "CURRENT_ASSET": "Current Asset",
  "LIABILITY": "Liability",
  "CONTRA_LIABILITY": "Contra Liability",
  "CURRENT_LIABILITY": "Current Liability",
  "EQUITY": "Equity",
  "REVENUE": "Revenue",
  "EXPENSE": "Expense",
  "PARENT_ACCOUNT_LABEL": "Parent Account",
  "NO_PARENT": "— No Parent —",
  "IS_DETAIL_LABEL": "Is Detail Account",
  "YES": "Yes",
  "NO": "No",
  "CURRENCY_LABEL": "Currency",
  "OPENING_BALANCE_LABEL": "Opening Balance",
  "CURRENCY_PLACEHOLDER": "e.g. EGP",
  "CURRENCY_EGP": "EGP",
  "CURRENCY_USD": "USD",
  "CURRENCY_EUR": "EUR",
  "CREATE_ACCOUNT": "Create Account",
  "UPDATE_ACCOUNT": "Update Account",
  "CREATE_ACCOUNT_BTN": "Create Account",
  "CHART_OF_ACCOUNTS": "Chart of Accounts",
  "NEW_ACCOUNT": "New Account",
  "SEARCH_ACCOUNTS_PLACEHOLDER": "🔍 Search accounts...",
  "TABLE_HEADER_CODE": "Code",
  "TABLE_HEADER_TYPE": "Type",
  "TABLE_HEADER_PARENT": "Parent Account",
  "TABLE_HEADER_IS_DETAIL": "Is Detail",
  "TABLE_HEADER_ACTIONS": "Actions",
  "SHOWING_ACCOUNTS": "Showing {{count}} accounts from {{projectName}} project schema",
  "LOADING_CHART_OF_ACCOUNTS": "Loading chart of accounts...",
  "ITEMS_PER_PAGE": "Items per page",
  "PAGINATOR_NEXT_PAGE": "Next page",
  "PAGINATOR_PREVIOUS_PAGE": "Previous page",
  "PAGINATOR_FIRST_PAGE": "First page",
  "PAGINATOR_LAST_PAGE": "Last page",
  "PAGINATOR_RANGE": "{{start}} - {{end}} of {{length}}",
  "ACCOUNT_ADDED_SUCCESS": "Account added successfully",
  "ACCOUNT_CREATE_FAIL": "Failed to create Account: {{status}} {{msg}}",
  "ACCOUNT_UPDATE_SUCCESS": "Account updated successfully",
  "ACCOUNT_UPDATE_FAIL": "Failed to update account",
  "ACCOUNT_DELETE_SUCCESS": "Account \"{{name}}\" deleted successfully.",
  "ACCOUNT_DELETE_FAIL": "Failed to delete Account: {{msg}}"
  ,
  "CONFIRM_DELETE_TITLE": "Confirm Delete",
  "CONFIRM_DELETE_BODY": "Are you sure you want to delete \"{{name}}\"? This account will be permanently removed.",
  "DELETE": "Delete"
  
  
}

src/app/Shared/JsonFiles/en.json (after)
{
  "APP_NAME": "System",
  "ALL_PROJECTS" : "All Projects",
  "Logo" : "Finance",
  "LOGOUT": "Logout",
  "DASHBOARD_OVERVIEW": "Dashboard Overview",
  "MENU_DASHBOARD": "Dashboard",
  "MENU_EMPLOYEES": "Projects",
  "MENU_INVENTORY": "Inventory",
  "MENU_ANALYTICS": "Analytics",
  "MENU_SETTINGS": "Settings",
  "CARD_TOTAL_EMPLOYEES": "Total Employees",
  "CARD_OPEN_PROJECTS": "Open Projects",
  "CARD_REVENUE_Q3": "Revenue (Q3)",
  "CARD_SUPPORT_TICKETS": "Support Tickets",
  "CHANGE_SINCE_LAST_MONTH": "since last month",
  "CHANGE_SINCE_LAST_QUARTER": "since last quarter",
  "CHANGE_NEW_LOW": "New Low",
  "RECENT_ACTIVITY": "Recent Activity",
  "QUICK_STATS": "Quick Stats",
  "QUICK_STATS_PLACEHOLDER": "Placeholder for charts or quick access links.",
  "ACTIVITY_PAYROLL_APPROVED": "Alice Johnson approved payroll for October.",
  "ACTIVITY_PROJECT_STARTED": "New project \"ERP Migration\" started by Engineering.",
  "ACTIVITY_INVENTORY_LOW": "Inventory stock for \"Product X\" is running low.",
  "ACTIVITY_REPORT_COMPLETED": "Bob Smith completed the Q3 financial report.",
  "TIME_MINS_AGO": "mins ago",
  "TIME_HOUR_AGO": "hour ago",
  "TIME_HOURS_AGO": "hours ago",
  "TIME_YESTERDAY": "Yesterday",

  "EMPLOYEE_DIRECTORY": "Employee Directory",
  "EMPLOYEE_COUNT": "{{count}} Employees",
  "TABLE_HEADER_ID": "ID",
  "TABLE_HEADER_NAME": "Name",
  "TABLE_HEADER_TITLE": "Title",
  "TABLE_HEADER_DEPARTMENT": "Department",
  "TABLE_HEADER_STATUS": "Status",
  "TABLE_HEADER_EMAIL": "Email",
  "STATUS_ACTIVE": "Active",
  "STATUS_ON_LEAVE": "On Leave",
  "STATUS_TERMINATED": "Terminated",
  "TABLE_FOOTER_RECORDS": "Displaying {{count}} records.",
  "AVAILABLE_CASH":"Available Cash",
  "CASH_CAN_BE_USED_NOW" :"Cash can be used now",
  "NAV_GET_STARTED": "Get Started",
  "HERO_BADGE": "✨ Next Generation ERP",
  "HERO_TITLE": "Financial Excellence",
  "HERO_TITLE_SIMPLIFIED": "Simplified",
  "HERO_DESCRIPTION": "Streamline your financial operations with our intelligent ERP dashboard. Real-time analytics, automated workflows, and actionable insights at your fingertips.",
  "BTN_START_TRIAL": "Start Free Trial",
  "BTN_WATCH_DEMO": "Watch Demo",
  "CHART_TITLE_REVENUE": "Revenue Trend",
  "CHART_MONTHLY_GROWTH": "Monthly Growth",
  "FEATURES_TITLE_MAIN": "Powerful Features for Modern Finance",
  "FEATURES_SUBTITLE": "Everything you need to manage your finances efficiently",
  "FEATURES": "Features",
  "FEATURE_REALTIME": "Real-time Analytics",
  "FEATURE_BUDGET": "Budget Planning",
  "FEATURE_GROWTH": "Growth Insights",
  "CTA_TITLE": "Ready to Transform Your Finance?",
  "CTA_SUBTITLE": "Join thousands of companies using our ERP system to streamline operations",
  "CTA_START_JOURNEY": "Start Your Journey",
  "FOOTER_COPY": "© 2025 ERP/Finance Dashboard. All rights reserved."
  ,
  "JOURNAL_ENTRIES": "Journal Entries",
  "SEARCH_JOURNALS_PLACEHOLDER": "🔍 Search journals...",
  "NEW_JOURNAL": "New Journal",
  "CREATE_JOURNAL_TITLE": "Create New Journal",
  "CREATE_JOURNAL_DESC": "Fill in the details below to create a new journal entry.",
  "JOURNAL_INFORMATION": "Journal Information",
  "LINE_DESCRIPTION": "Line Description",
  "LINE_DESCRIPTION_PLACEHOLDER": "Optional note",
  "TOTAL_DEBIT": "Total Debit",
  "TOTAL_CREDIT": "Total Credit",
  "CREATE_JOURNAL": "Create Journal",
  "SELECT_ACCOUNT": "Select account",
  "LINE_DESCRIPTION_LABEL": "Line Description",
  "CREATE_JOURNAL_SUCCESS": "Journal created successfully",
  "CREATE_JOURNAL_FAIL": "Failed to create Journal: {{msg}}",
  "UPDATE_JOURNAL_SUCCESS": "Journal updated successfully",
  "UPDATE_JOURNAL_FAIL": "Failed to update Journal: {{msg}}",
  "DELETE_JOURNAL_SUCCESS": "Journal deleted successfully",
  "DELETE_JOURNAL_FAIL": "Failed to delete Journal: {{msg}}",
  "POST_JOURNAL_SUCCESS": "Journal posted successfully",
  "POST_JOURNAL_FAIL": "Failed to post Journal: {{msg}}",
  "UNPOST_JOURNAL_SUCCESS": "Journal unposted successfully",
  "UNPOST_JOURNAL_FAIL": "Failed to unpost Journal: {{msg}}",
  "EDIT_JOURNAL_TITLE": "Edit Journal Entry",
  "EDIT_JOURNAL_DESC": "Update journal information and modify lines as needed.",
  "ENTRY_NUMBER_PLACEHOLDER": "e.g. JV-0001",
  "DESCRIPTION_PLACEHOLDER": "Enter description",
  "REMOVE_LINE": "Remove",
  "ADD_LINE": "Add Line",
  "SAVE_CHANGES": "Save Changes",
  "AT_LEAST_ONE_LINE_REQUIRED": "At least one journal line is required.",
  "DEBITS_CREDITS_MUST_EQUAL": "⚠️ Debits and Credits must be equal before saving!",
  "FILL_REQUIRED_FIELDS": "Please fill in all required fields before saving.",
  "EXPORT_TO_EXCEL": "Export To Excel",
  "ENTRY_NUMBER": "Entry Number",
  "DATE": "Date",
  "DESCRIPTION": "Description",
  "STATUS": "Status",
  "ACTIONS": "Actions",
  "POSTED": "Posted",
  "UNPOSTED": "Unposted",
  "POST": "Post",
  "UNPOST": "Unpost",
  "VIEW": "View",
  "SHOWING_JOURNALS": "Showing {{count}} journal entries from {{projectName}} project",
  "LOADING_JOURNALS": "Loading journal entries...",
  "JOURNAL_NO": "Journal No.",
  "TOTALS": "Totals",
  "LOADING_JOURNAL_DETAILS": "Loading journal details...",
  "FAILED_FETCH_JOURNAL_LINES": "Failed to fetch journal lines",
  "JOURNAL_LINES": "Journal Lines",
  "ACCOUNT": "Account",

  "GENERAL_LEDGER": "General Ledger",
  "TAB_CHARTS_SUMMARY": "Charts Summary",
  "SEARCH_LEDGER_PLACEHOLDER": "🔍 Search ledger...",
  "ACCOUNT_NAME": "Account Name",
  "TYPE": "Type",
  "DEBIT": "Debit",
  "CREDIT": "Credit",
  "BALANCE": "Balance",
  "SHOWING_LEDGER": "Showing {{count}} ledger entries from {{projectName}} project",
  "LOADING_LEDGER": "Loading ledger entries...",

  "PROJECTS_DIRECTORY": "Projects Directory",
  "PROJECTS_COUNT": "{{count}} Projects",
  "NEW_PROJECT": "New Project",
  "LOADING_PROJECTS": "Loading projects...",
  "NO_PROJECTS_FOUND": "No projects found.",
  "ID": "ID",
  "NAME": "Name",
  "CREATED_AT": "Created At",
  "ACCOUNTS": "Accounts",
  "JOURNALS": "Journals",
  "LEDGER": "Ledger",
  "SHOWING_PROJECTS": "Showing {{count}} projects"
  ,
  "CREATE_PROJECT_TITLE": "Create New Project",
  "CREATE_PROJECT_DESC": "Fill in the details below to create a new project.",
  "EDIT_PROJECT": "Edit Project",
  "EDIT_PROJECT_DESC": "Fill in the details below to update the project.",
  "PROJECT_INFORMATION": "Project Information",
  "PROJECT_NAME_LABEL": "Project Name",
  "PROJECT_NAME_PLACEHOLDER": "e.g., ERP System Enhancement",
  "PROJECT_NAME_REQUIRED": "Project name is required.",
  "NAME_MIN_LENGTH": "Name must be at least 3 characters long.",
  "PROJECT_DESCRIPTION_LABEL": "Project Description",
  "PROJECT_DESCRIPTION_PLACEHOLDER": "Enter a detailed description of the project",
  "DESCRIPTION_REQUIRED": "Description is required.",
  "CANCEL": "Cancel",
  "CREATE_PROJECT": "Create",
  "UPDATE_PROJECT": "Update",
  "CREATE_PROJECT_BTN": "Create Project"
  ,
  "PROJECT_CREATE_FAIL": "Failed to create project: {{status}} {{msg}}",
  "CLOSE": "Close",
  "PROJECT_DELETE_SUCCESS": "Project \"{{name}}\" deleted successfully.",
  "PROJECT_DELETE_FAIL": "Failed to delete project: {{msg}}",
  "PROJECT_DELETE_SERVER_ERROR": "Server error: Could not delete project",
  "PROJECT_UPDATE_SUCCESS": "Project updated successfully",
  "PROJECT_UPDATE_FAIL": "Failed to update project: {{msg}}"
  ,
  "DASHBOARD_WELCOME": "Welcome to your Dashboard",
  "DASHBOARD_SUBTITLE": "Overview of your projects and financial summaries",
  "LOADING_PROJECTS_SUMMARY": "Loading project summaries...",
  "ERROR_LOADING_PROJECTS": "Failed to load project summaries.",
  "GLOBAL_FINANCIAL_SUMMARY": "Global Financial Summary",
  "TOTAL_REVENUE": "Total Revenue",
  "ACROSS_ALL_PROJECTS": "Across all projects",
  "TOTAL_EXPENSES": "Total Expenses",
  "NET_PROFIT": "Net Profit",
  "GLOBAL_SUMMARY": "Global Summary",
  "GLOBAL_CHARTS": "Global Charts",
  "REVENUE_VS_EXPENSES": "Revenue vs Expenses",
  "DISTRIBUTION": "Distribution",
  "REVENUE_EXPENSE_PER_PROJECT": "Revenue & Expense per Project",
  "PROJECT_DETAILS": "Project Details",
  "LOADING": "Loading...",
  "ERROR": "Error",
  "BALANCED_LABEL": "Balanced",
  "HIDE": "Hide",
  "DETAILS": "Details",
  "REVENUE_VS_EXPENSE": "Revenue vs Expense",
  "DEBIT_VS_CREDIT": "Debit vs Credit",
  "TRIAL_BALANCE_STATUS_GLOBAL": "Global Trial Balance Status",
  "TOTAL_DEBITS": "Total Debits",
  "TOTAL_CREDITS": "Total Credits",
  "TRIAL_BALANCE_BALANCED": "Trial Balance is balanced",
  "TRIAL_BALANCE_DIFFERENCE": "Trial Balance difference detected",
  "DIFFERENCE": "Difference",
  "NO_TRIAL_BALANCE_DATA": "No trial balance data available",
  "CREATE_ACCOUNT_TITLE": "Create New Account",
  "CREATE_ACCOUNT_DESC": "Fill in the details below to create a new account.",
  "EDIT_ACCOUNT": "Edit Account",
  "EDIT_ACCOUNT_DESC": "Fill in the details below to update the account.",
  "ACCOUNT_INFORMATION": "Account Information",
  "ACCOUNT_CODE_LABEL": "Account Code",
  "ACCOUNT_CODE_PLACEHOLDER": "e.g. 1001",
  "ACCOUNT_NAME_LABEL": "Account Name",
  "ACCOUNT_NAME_PLACEHOLDER": "e.g. Cash in Hand",
  "ACCOUNT_TYPE_LABEL": "Account Type",
  "SELECT_TYPE": "Select type",
  "ASSET": "Asset",
  "CONTRA_ASSET": "Contra Asset",
  "CURRENT_ASSET": "Current Asset",
  "LIABILITY": "Liability",
  "CONTRA_LIABILITY": "Contra Liability",
  "CURRENT_LIABILITY": "Current Liability",
  "EQUITY": "Equity",
  "REVENUE": "Revenue",
  "EXPENSE": "Expense",
  "PARENT_ACCOUNT_LABEL": "Parent Account",
  "NO_PARENT": "— No Parent —",
  "IS_DETAIL_LABEL": "Is Detail Account",
  "YES": "Yes",
  "NO": "No",
  "CURRENCY_LABEL": "Currency",
  "OPENING_BALANCE_LABEL": "Opening Balance",
  "CURRENCY_PLACEHOLDER": "e.g. EGP",
  "CURRENCY_EGP": "EGP",
  "CURRENCY_USD": "USD",
  "CURRENCY_EUR": "EUR",
  "CREATE_ACCOUNT": "Create Account",
  "UPDATE_ACCOUNT": "Update Account",
  "CREATE_ACCOUNT_BTN": "Create Account",
  "CHART_OF_ACCOUNTS": "Chart of Accounts",
  "NEW_ACCOUNT": "New Account",
  "SEARCH_ACCOUNTS_PLACEHOLDER": "🔍 Search accounts...",
  "TABLE_HEADER_CODE": "Code",
  "TABLE_HEADER_TYPE": "Type",
  "TABLE_HEADER_PARENT": "Parent Account",
  "TABLE_HEADER_IS_DETAIL": "Is Detail",
  "TABLE_HEADER_ACTIONS": "Actions",
  "SHOWING_ACCOUNTS": "Showing {{count}} accounts from {{projectName}} project schema",
  "LOADING_CHART_OF_ACCOUNTS": "Loading chart of accounts...",
  "ITEMS_PER_PAGE": "Items per page",
  "PAGINATOR_NEXT_PAGE": "Next page",
  "PAGINATOR_PREVIOUS_PAGE": "Previous page",
  "PAGINATOR_FIRST_PAGE": "First page",
  "PAGINATOR_LAST_PAGE": "Last page",
  "PAGINATOR_RANGE": "{{start}} - {{end}} of {{length}}",
  "ACCOUNT_ADDED_SUCCESS": "Account added successfully",
  "ACCOUNT_CREATE_FAIL": "Failed to create Account: {{status}} {{msg}}",
  "ACCOUNT_UPDATE_SUCCESS": "Account updated successfully",
  "ACCOUNT_UPDATE_FAIL": "Failed to update account",
  "ACCOUNT_DELETE_SUCCESS": "Account \"{{name}}\" deleted successfully.",
  "ACCOUNT_DELETE_FAIL": "Failed to delete Account: {{msg}}"
  ,
  "CONFIRM_DELETE_TITLE": "Confirm Delete",
  "CONFIRM_DELETE_BODY": "Are you sure you want to delete \"{{name}}\"? This account will be permanently removed.",
  "DELETE": "Delete"
  
  
}

src/app/Shared/JsonFiles/en.json (diff)
@@ -39,8 +39,9 @@
   "STATUS_ACTIVE": "Active",
   "STATUS_ON_LEAVE": "On Leave",
   "STATUS_TERMINATED": "Terminated",
-  "TABLE_FOOTER_RECORDS": "Displaying {{count}} records."
-  ,
+  "TABLE_FOOTER_RECORDS": "Displaying {{count}} records.",
+  "AVAILABLE_CASH":"Available Cash",
+  "CASH_CAN_BE_USED_NOW" :"Cash can be used now",
   "NAV_GET_STARTED": "Get Started",
   "HERO_BADGE": "✨ Next Generation ERP",
   "HERO_TITLE": "Financial Excellence",
